SEMANTIC TREES - MASTER SUMMARY
================================================================================
Total files processed: 15
Successfully parsed: 15
Success rate: 100.0%
Average quality score: 0.86

PER-FILE RESULTS:
----------------------------------------
agreement_01.html: Quality 0.80 - Consulting Agreement...
agreement_02.html: Quality 0.79 - FORM OF SECOND AMENDMENT TO AMENDED AND RESTATED S...
agreement_03.html: Quality 0.51 - ALLETE Executive Annual Incentive Plan...
agreement_04.html: Quality 0.91 - CONSULTING AGREEMENT...
agreement_05.html: Quality 0.91 - TRANSITION SERVICES AGREEMENT...
agreement_06.html: Quality 0.91 - LEASE AGREEMENT...
agreement_07.html: Quality 0.90 - Guaranty
Agreement...
agreement_08.html: Quality 0.89 - Management Agreement...
agreement_09.html: Quality 0.90 - EXECUTIVE SERVICES AGREEMENT...
agreement_10.html: Quality 0.91 - SCREENPLAY OPTION/PURCHASE AGREEMENT...
agreement_11.html: Quality 0.91 - FORWARD PURCHASE AGREEMENT...
agreement_12.html: Quality 0.91 - ASSIGNMENT OF MANAGEMENT AGREEMENT AND SUBORDINATI...
agreement_13.html: Quality 0.89 - No title...
agreement_14.html: Quality 0.89 - AMENDMENT NO. 2 TO CREDIT AGREEMENT...
agreement_15.html: Quality 0.91 - MASTER SERVICE AGREEMENT AND...

PARSER STATISTICS:
----------------------------------------

UNIVERSAL EDGAR PARSER STATISTICS
================================

Total files processed: 15
Successful parses: 15
Success rate: 100.0%

Format distribution:
  html: 15 (100.0%)
